# config/s3.yml
development:
  access_key_id: AKIAI2JSVKIPNKEBXZEQ
  secret_access_key: 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
  bucket: inzomb-dev
production:
  access_key_id: AKIAI2JSVKIPNKEBXZEQ
  secret_access_key: 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
  bucket: inzomb-prod