# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  image_id: 1
  comment_id: 1
  upvote: false

two:
  user_id: 1
  image_id: 1
  comment_id: 1
  upvote: false
